<!DOCTYPE html>
<html>
    <head>
        <title>Complete Graphs</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

        <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&family=Roboto:wght@300&display=swap" rel="stylesheet">


        <style>
            html {
                margin: 0px;
                background-color: white;
            }

            body {
                margin: 0px;
                text-align: center;
                font-family: 'Roboto', sans-serif;
                color: black;
            }

            #header {
                padding-top: 5vh;
                padding-bottom: 5vh;
            }

            #header h1 {
                margin: 0px;
            }

            #nodeForm {
                padding-top: 10px;
                padding-bottom:10px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header-container">
                <div id="header">
                    <h1>Complete Graphs</h1>
                </div>
            </div>
            <div id="graph-container">

                <canvas id="graph">
    
                </canvas>
            </div>

            <div id="form-container">
                <form id="nodeForm">
                    <label for="fname">Number of Nodes:</label><br>
                    <input type="text" pattern="^[0-9]*$" id="nodes" name="nodes"><br>
                    <input id="submitButton" type="submit" style="margin-top:10px;">
                  </form>
            </div>
        </div>
        
        <script src="graph.js">

        </script>
        <noscript>
            <style type="text/css">
                #container {display:none;}
            </style>
            <div class="noscriptmsg">
                <h1>You don't have javascript enabled. Please enable javascript to play this game.</h1>
            </div>
        </noscript>
    </body>
</html>